.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1.875em;
    row-gap: 2.8125em;
}

.more-courses{
    margin-top: 4em;
    display: flex;
    justify-content: center;
}


@media screen and (max-width: 1195px) {
    .grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 590px) {
    .grid-container{
        grid-template-columns: 1fr;
    }
}