.grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2em;
    margin-top: 5em;
    margin-bottom: 10em;
    padding: 0 1em;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 2em;
    list-style: none;
    margin: 1.5em 0;
    li{
        text-transform: uppercase;
        cursor: pointer;
        font-weight: 700;
    }
}

.outlet{
    max-width: 765px;
}

@media screen and (max-width:765px){
    .grid-container{
        padding: 2em;
    }
    ul{
        flex-direction: column;
        gap: 1.5em;
        // margin: 1em 0;
        li{
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
        }
    }
}

.is-active{
    text-decoration: underline 2px;
    text-underline-offset: 10px;
    color: #E6B721;
}

@media screen and (max-width: 1125px) {
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 2em;
        margin-top: 5em;
        margin-bottom: 10em;
        row-gap: 3em;
    }
}