.wrapper{
    margin-bottom: 2em;
}

.grid-cart-header{
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    row-gap: 4em;
    margin-top: 4em;
}

.grid-cart{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 2em;
    max-width: 1200px;
}

button{
    background: #3DAE78;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin-top: 1em;
    width: 100%;
    height: 100px;
    font-weight: 700;
    font-size: 26px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}